.photo-grid {
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    gap: 16px;
    width: 92.5vw;
    max-width: 1184px;
}

@media screen and (max-width: 1279px) {
.photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
    width: 90.5vw;
}
}

@media screen and (max-width: 1023px) {
.photo-grid {
    gap: 16px;
    width: 93.5vw;
    max-width: 928px;
}
}

@media screen and (max-width: 767px) {
.photo-grid {
    margin-top: 64px auto;
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    gap: 12px;
    width: 90vw;
    max-width: 720px;
}
}